listening-port=3478
tls-listening-port=5349
realm=example.com
use-auth-secret
static-auth-secret=turn_secret_example
total-quota=100
bps-capacity=0
stale-nonce=600
no-loopback-peers
no-multicast-peers
fingerprint
lt-cred-mech
user-quota=12
cert=/etc/letsencrypt/live/example.com/fullchain.pem
pkey=/etc/letsencrypt/live/example.com/privkey.pem
no-tlsv1
no-tlsv1_1
log-file=/var/log/turnserver.log
simple-log
